# artemis_camera_util

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/: justbarcodeok.java  okok.java
android/src/main/java/com/example/artemis_camera_kit/: ArtemisCameraKitPlugin.java  CameraView.java  CameraViewFactory.java  CameraViewInterface.java  FlutterMethodListener.java  NoOcrCameraView.java  WithOcrCameraView.java  editing.java
android/src/main/java/com/example/artemis_camera_kit/Model/: CornerPointModel.java  FrameModel.java  LineModel.java  okFixed.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/artemis_camera_kit_example/: MainActivity.java
example/ios/MyBSStaticLibrary/: MyBSStaticLibrary.swift
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: ArtemisCameraKitView.dart  artemis_camera_kit_example.dart  main.dart
example/test/: widget_test.dart
ios/: artemis_camera_kit.podspec
ios/Classes/: ArtemisCameraKitPlugin.h  ArtemisCameraKitPlugin.m  CameraView.swift  CameraViewFactory.swift  SwiftArtemisCameraKitPlugin.swift
lib/: ArtemisCameraKitView.dart  artemis_camera_kit.dart  artemis_camera_kit_controller.dart  artemis_camera_kit_method_channel.dart  artemis_camera_kit_platform_interface.dart  artemis_camera_kit_view.dart
test/: artemis_camera_kit_method_channel_test.dart  artemis_camera_kit_test.dart
