group 'com.example.artemis_camera_kit'
version '1.0'

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'

    }
}

rootProject.allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }
}


dependencies {
//    implementation 'com.google.mlkit:barcode-scanning:16.1.1'
//    implementation 'com.google.mlkit:barcode-scanning-common:17.0.0'
//    def camerax_version = "1.0.0-beta07"
//    def camerax_version = "1.0.0-beta07"
    def camerax_version = '1.1.0'
//    def camerax_version = '1.0.0-rc01'
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//    implementation "androidx.camera:camera-view:1.0.0-alpha20"
//    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.0'
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'
//    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
//    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
//    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.2'

//    implementation 'com.google.mlkit:text-recognition:15.0.0-beta6'
    implementation 'androidx.camera:camera-lifecycle:1.0.0'
    implementation 'androidx.camera:camera-view:1.0.0-alpha26'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
//    implementation 'me.dm7.barcodescanner:zbar:1.9.13'

//    implementation "androidx.camera:camera-camera2:$camerax_version"

}
